ArnaudBarre/github-release/action.yml
name: "GitHub release"
description: "Generate a GitHub release from CHANGELOG.md"
runs:
  using: "node16"
  main: "index.js"
inputs:
  path:
    description: Path to the CHANGELOG file
    default: CHANGELOG.md
    required: false
  github-token:
    description: The GitHub token used to create an authenticated client
    default: ${{ github.token }}
    required: false

vitejs/vite-plugin-react/.github/workflows/publish.yml
- uses: ArnaudBarre/github-release@v1
  with:
    path: packages/plugin-react/CHANGELOG.md